# README #


# Install BT-serial config file

´´´bash

sudo cp ./rfcomm.conf /etc/bluetooth/.
´´´

# set up the python virtual enviroment in ubuntu
Install by:

´´´bash

sudo apt-get install libglib2.0-dev libbluetooth-dev bluetooth bluez
virtualenv .
./bin/pip install -r requirements.txt
´´´


# test run

´´´bash

python3 ./bt_reader.py
´´´

If does not connect check /dev/rfcommX exist

if not conficure BT config file and set device as pair using sample_client.py files content as reference
